<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <title>歡迎來到Speed專區</title>
  <meta charset="utf-8>"/>
  <meta name="viewport" content= "width=device-width, intial-scale=1" />
  <style type="text/css">


body{

  margin: 0;
}


  header{

    <!--------------------------box-shadow: 0 3px 5px #CCCCCC------------------------ -->

  }

  .container{

    width:1200px;
    margin: auto;

  }
  .navbar {

      list-style-type: none;
      font-size: 20px;
      background-color: #333;
      margin: 0;
      padding: 0;


  }

  li.navItem {

    display: inline;
    border-right: 1px solid #777777;

  }

  li.navItem a {

    padding: 0 9px;
    color:white;;

  }


  li.navItem a:link {

    text-decoration: none;


  }

  li.navItem a:hover{

    text-decoration: underline;
    color: #0654BA
  }

  </style>



</head>
<body>

  <!--------------------------header------------------------ -->
  <header>
    <div class="container">


      <ul class="navbar">
          <li class="navItem"><a href="index.html">首頁</a></li>
          <li class="navItem"><a href="aboutme.html">關於Speed</a></li>
          <li class="navItem"><a href="#">註冊</a></li>
          <li class="navItem"><a href="#">Help & Contact</a></li>


    </div>
  </header>


<!--------------------------文章內容------------------------ -->
  <div class="container">
  <h1>方塊製作</h1></li>
  <img src="modelmaking/1.png" alt="1.png"width="960" height="540">
  <p>在Geometry中選擇Box筆刷</p>
  <img src="modelmaking/2.png" alt="2.png"width="960" height="540">
  <p>將筆刷拖至視口</p>
  <img src="modelmaking/3.png" alt="3.png"width="960" height="540">
  <p>在Content Browser新增資料夾已放入照片材質</p>
  <img src="modelmaking/5.png" alt="5.png"width="960" height="540">
  <p>將做好的照片引入創建的資料夾中</p>
  <img src="modelmaking/6.png" alt="6.png"width="960" height="540">
  <p>將照片從下方拖曳到Box筆刷上，會自動生成材質，但此時材質並未對其表面，利用右下角的細節面板的Geometry選項，將材質與表面對齊</p>
  <img src="modelmaking/7.png" alt="7.png"width="960" height="540">
  <p>將六面完成後，在細節面板中的Brush setting 中，創建靜態網格體，並保存即可</p>











  </div>





</body>

</html>
